clear
clc
h=0.1
t0=0
t1=10
n=(t1-t0)/h;
t(1,1)=0
x1(1,1)=0.01;
x1p(1,1)=0.01;
x2(1,1)=0.01;
x2p(1,1)=0.01;
y(1,1)=x1(1,1);
yp(1,1)=x1p(1,1);

for k=1:n 
    x1(k+1,1)=x1(k,1)+h*x2(k,1);
    x1p(k+1,1)=x1p(k,1)+h*x2p(k,1);
    x2p(k+1,1)=x2p(k,1)+h*(-2*x1p(k,1)-3*x2p(k,1)+1);
   x2(k+1,1)=x2(k,1)+h*(-9*x1(k,1)-6*x2(k,1)+1);
   y(k+1,1)=x1(k+1,1);
   yp(k+1,1)=x1p(k+1,1);
    t(k+1,1)=t(k,1)+h;
end 
plot(t,x1,'g')
plot(t,x2,'r')
plot(t,y,'x')
plot(t,x2p,"c")
plot(t,x1p,"b")
plot(t,yp,"*")
legend('x1','x2','y','x2p','x1p','yp')
xlabel('time')
ylabel('x1/x2/y/x2p')


