clc
clear
r=1;
n=120;
function xdot1=f1(t,x)
    xdot1(1)=x(2);
    xdot1(2)=x(3);
    xdot1(3)=6*x(1)-1*x(2)-4*x(3)+r; 
endfunction
function xdotc=fc(t,x)
    xdotc(1)=x(2);
    xdotc(2)=x(3);
    xdotc(3)=-120*x(1)-74*x(2)-15*x(3)+r; 
endfunction
function xdottr=ftr(t,x)
    xdottr(1)=x(2);
    xdottr(2)=x(3);
     xdottr(3)=-120*x(1)-74*x(2)-15*x(3)+n*r;
endfunction
x0=[0;0;0];
t0=0;
t=0:0.01:10;
y1=ode(x0,t0,t,f1);
yc=ode(x0,t0,t,fc);
ytr=ode(x0,t0,t,ftr);

subplot(3,1,1);
plot(t,y1(1,:));
plot(t,y1(2,:),'*');
plot(t,y1(3,:),'--');
xlabel("time");
ylabel('y1');
legend('y1_1','y1_2','y1_3');
title('x1 / x2 / x3 vs t')

subplot(3,1,2);
plot(t,yc(1,:));
plot(t,yc(2,:),'*');
plot(t,yc(3,:),'--');
xlabel("time");
ylabel('yc');
legend('yc_1','yc_2','yc_3');
title('x1c / x2c / x3c vs t')

subplot(3,1,3);
plot(t,ytr(1,:));
plot(t,ytr(2,:),'*');
plot(t,ytr(3,:),'--');
xlabel("time");
ylabel('ytr');
legend('ytr_1','ytr_2','ytr_3');
title('x1tc / x2tc / x3tc vs t')
