clear
clc
h=input('enter the step length ')
t0=input('enter initial value of time ')
t1=input('enter final value of time ')
n=(t1-t0)/h;
t(1,1)=0
x1(1,1)=0.023;
x2(1,1)=0.025;
x3(1,1)=0.024;
y(1,1)=x1(1,1);
for k=1:n 
    x1(k+1,1)=x1(k,1)+h*x2(k,1);
    x2(k+1,1)=x2(k,1)+h*x3(k,1); 
   x3(k+1,1)=x3(k,1)+h*(6*x1(k,1)-x2(k,1)-4*x3(k,1)+1);
   y(k+1,1)=x1(k+1,1);
    t(k+1,1)=t(k,1)+h; 
end  
plot(t,x1,'*')
plot(t,x2,'+')
plot(t,x3,'o')
plot(t,y)
legend('x1','x2','x3','y')
xlabel('time')
ylabel('x1/x2/x3/y')
title('plot of x1/x2/x3/y vs t')
enter the step length 0.05
enter initial value of time 0
enter final value of time 3
